{
  "name": "web-app-scaffold",
  "version": "1.0.0",
  "description": "A full-stack web app scaffold: Next.js on Cloudflare Workers, a GraphQL Yoga API Worker, Drizzle + Postgres, theming, email, auth and Stripe payments — built one infrastructure slice at a time.",
  "scripts": {
    "test": "turbo run test",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "format:changed": "git diff --name-only --diff-filter=ACMR HEAD | xargs -r prettier --write --ignore-unknown --cache",
    "docs:check": "node scripts/docs-check.mjs",
    "verify": "pnpm format:changed && pnpm docs:check && turbo run lint typecheck test:unit --filter=\"...[HEAD]\""
  },
  "keywords": [
    "nextjs",
    "cloudflare-workers",
    "graphql",
    "drizzle",
    "postgres",
    "stripe",
    "scaffold",
    "monorepo"
  ],
  "author": "Khur Boon Kgim",
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boonkgim/web-app-scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/boonkgim/web-app-scaffold/issues"
  },
  "homepage": "https://github.com/boonkgim/web-app-scaffold#readme"
}
