{
  "name": "@web-app-scaffold/graphql",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "dev": "wrangler dev --env-file .env.development",
    "deploy:production": "wrangler deploy --env-file .env.production",
    "cf-typegen": "wrangler types --env-interface WorkerEnv src/worker-env.d.ts --strict-vars false",
    "codegen": "pnpm run cf-typegen && pnpm run codegen:graphql",
    "codegen:graphql": "graphql-codegen && prettier --write --ignore-unknown \"src/schema/**/*\"",
    "auth:generate": "auth generate --config auth.config.ts --output ../../packages/db/src/auth-schema.ts --yes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@web-app-scaffold/db": "workspace:*",
    "@web-app-scaffold/email": "workspace:*",
    "better-auth": "catalog:",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.22.0",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "0.19.0",
    "@graphql-codegen/cli": "^7.4.0",
    "@types/node": "catalog:",
    "auth": "catalog:",
    "typescript": "catalog:",
    "vitest": "^5.0.0",
    "wrangler": "4.129.0"
  }
}
