{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Renamed from "cc4-test-api". A Worker's name is its identity, not a label: this
  // deploy created a new Worker rather than renaming the old one, so the migration was
  // deploy this, repoint apps/web's `API` binding, deploy web, then delete the old
  // Worker. The public URL moved to web-app-scaffold-graphql.yoursubdomain.workers.dev with it.
  "name": "cc4-test-graphql",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // The browser origins allowed to call this API cross-origin (see src/cors.ts).
    // Deployed value only: `wrangler dev` overlays .env.development on top of this
    // block, and that file swaps in localhost — so the production allowlist never
    // carries a development origin, which is the whole reason the two are split.
    //
    // A var and not a hardcoded constant because this is the one piece of the Worker
    // that names something outside it. When apps/web moves to a custom domain, its
    // origin changes and this Worker's code does not.
    "CORS_ORIGINS": "https://web-app-scaffold-web.yoursubdomain.workers.dev",
    // Plain config, split the same way: a deployed default here, a local override
    // below. What it proves is below, once the client half exists to read it back.
    "APP_ENV": "production",
    "MAIL_FROM": "cc4-test <onboarding@resend.dev>",
    "MAIL_TRANSPORT": "resend",
    // Who sendTestEmail may write to. Fail-closed, like CORS_ORIGINS: an empty list
    // refuses everything, so a public mutation cannot become an open relay.
    "MAIL_TEST_RECIPIENTS": "you@example.com",
  },
  // The pooler that fronts packages/db's Postgres for this Worker. Configured here
  // rather than in the database slice because it is the object that *joins* the two:
  // it could not exist before both did.
  //
  // `id` is required even for purely local `wrangler dev`, which ignores it entirely
  // and dials localConnectionString instead. In production it is the whole binding:
  // this config fronts the Neon direct/unpooled endpoint, and the connection string
  // lives at Cloudflare rather than here — which is why this file is safe to commit.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<your-hyperdrive-id>",
      "localConnectionString": "postgres://postgres:postgres@localhost:5434/cc4-test",
    },
  ],
}
